
/* ═══════════════════════════════════════════════════════════
   SortLab — style.css
   Candle bars with melting effect for sorted elements.
   v3 animated backgrounds (bubbles / scanner / sliders /
   waves / sparks) live inside the bars-wrap canvas.
   ═══════════════════════════════════════════════════════════ */

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

/* ── CSS VARIABLES ──────────────────────────────────── */
:root {
  --bg:        #07090f;
  --glass:     rgba(255,255,255,0.045);
  --glass-h:   rgba(255,255,255,0.082);
  --border:    rgba(255,255,255,0.08);
  --border-h:  rgba(255,255,255,0.18);
  --txt:       #e8f0fe;
  --txt-dim:   #4a5568;
  --txt-mid:   #8896a8;
  --radius:    16px;
  --radius-sm: 10px;
  --sw:        260px;
  --font-ui:   'Space Grotesk', system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  --acc:  #00e5ff;
  --acc2: #d400ff;
  --glow: rgba(0,229,255,0.22);
  --ctop: #b0f8ff;
  --cbot: #0044cc;
  --cwax: #0a3a80;
}

/* ── PER-ALGO COLOUR THEMES ─────────────────────────── */
.algo-bubble    { --acc:#00e5ff; --acc2:#cc00ff; --glow:rgba(0,229,255,0.22);  --ctop:#b0f8ff; --cbot:#0044cc; --cwax:#0a3a80; }
.algo-selection { --acc:#ffd600; --acc2:#ff6d00; --glow:rgba(255,214,0,0.22);  --ctop:#fff8b0; --cbot:#c43e00; --cwax:#7a2800; }
.algo-insertion { --acc:#00e676; --acc2:#00b0ff; --glow:rgba(0,230,118,0.22);  --ctop:#b0ffd8; --cbot:#00701a; --cwax:#004a10; }
.algo-merge     { --acc:#7c4dff; --acc2:#e040fb; --glow:rgba(124,77,255,0.22); --ctop:#d4b0ff; --cbot:#1a0066; --cwax:#2e0060; }
.algo-quick     { --acc:#ff6d00; --acc2:#ffd600; --glow:rgba(255,109,0,0.22);  --ctop:#ffd0a0; --cbot:#7c1900; --cwax:#4a0e00; }

/* ── BASE ───────────────────────────────────────────── */
html { font-size: 14px; }
body {
  font-family: var(--font-ui);
  background: var(--bg);
  color: var(--txt);
  min-height: 100vh;
  display: flex; flex-direction: column;
  overflow-x: hidden;
}

/* ── PAGE SWITCHING ─────────────────────────────────── */
.page { display: none; flex: 1; flex-direction: column; }
.page.active { display: flex; }

/* ── HEADER ─────────────────────────────────────────── */
.header {
  position: sticky; top: 0; z-index: 100;
  background: rgba(7,9,15,0.92);
  backdrop-filter: blur(24px);
  border-bottom: 1px solid var(--border);
  height: 58px; display: flex; align-items: center; padding: 0 20px;
}
.header-inner {
  width: 100%; max-width: 1640px; margin: 0 auto;
  display: flex; align-items: center; justify-content: space-between; gap: 14px;
}
.logo { display: flex; align-items: center; gap: 10px; flex-shrink: 0; }
.logo-bars { display: flex; align-items: flex-end; gap: 3px; height: 22px; }
.lb { display: block; width: 5px; border-radius: 2px 2px 0 0; background: var(--acc); transition: background .5s; }
.lb1{height:8px;opacity:.45}.lb2{height:14px;opacity:.65}.lb3{height:21px;opacity:.9}.lb4{height:11px;opacity:.5}
.logo-text { font-size: 1.2rem; font-weight: 300; color: var(--txt); }
.logo-text b {
  font-weight: 700;
  background: linear-gradient(135deg, var(--acc), var(--acc2));
  -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
  transition: background .5s;
}
.main-tabs {
  display: flex; gap: 4px;
  background: rgba(255,255,255,0.05);
  border: 1px solid var(--border);
  border-radius: 100px; padding: 4px;
}
.main-tab {
  padding: 6px 20px; border-radius: 100px; border: none;
  background: transparent; color: var(--txt-mid);
  font-family: var(--font-ui); font-size: .8rem; font-weight: 500;
  cursor: pointer; transition: all .2s; white-space: nowrap;
}
.main-tab:hover { color: var(--txt); }
.main-tab.active {
  background: linear-gradient(135deg, var(--acc), var(--acc2));
  color: #000; font-weight: 700; box-shadow: 0 2px 14px var(--glow);
}
.header-right { display: flex; align-items: center; gap: 12px; flex-shrink: 0; }
.algo-theme-badge {
  font-family: var(--font-mono); font-size: .7rem; color: var(--acc);
  padding: 3px 10px; border: 1px solid color-mix(in srgb, var(--acc) 35%, transparent);
  border-radius: 20px; transition: all .4s;
}
.header-hint { font-size: .68rem; color: var(--txt-dim); }

/* ── INDIVIDUAL PAGE LAYOUT ─────────────────────────── */
#pageIndividual .main {
  flex: 1; display: grid; grid-template-columns: var(--sw) 1fr;
  gap: 14px; padding: 14px; max-width: 1440px; margin: 0 auto; width: 100%;
}
.sidebar { display: flex; flex-direction: column; gap: 11px; }

/* ── CARD ───────────────────────────────────────────── */
.card {
  background: var(--glass); border: 1px solid var(--border);
  border-radius: var(--radius); padding: 15px;
  backdrop-filter: blur(14px); transition: border-color .3s;
}
.card:hover { border-color: var(--border-h); }
.card-title {
  font-size: .62rem; letter-spacing: .14em; text-transform: uppercase;
  color: var(--txt-dim); margin-bottom: 12px; font-weight: 500;
}

/* ── ALGO BUTTONS ───────────────────────────────────── */
.algo-list { display: flex; flex-direction: column; gap: 5px; }
.algo-btn {
  display: flex; align-items: center; gap: 10px; padding: 9px 12px;
  border-radius: var(--radius-sm); border: 1px solid transparent;
  background: transparent; color: var(--txt-mid);
  cursor: pointer; transition: all .18s; text-align: left; width: 100%;
}
.algo-btn:hover { background: var(--glass-h); border-color: var(--border); color: var(--txt); }
.algo-btn.active {
  background: linear-gradient(135deg,
    color-mix(in srgb, var(--acc) 14%, transparent),
    color-mix(in srgb, var(--acc2) 10%, transparent));
  border-color: color-mix(in srgb, var(--acc) 45%, transparent);
  color: var(--acc); box-shadow: 0 0 14px color-mix(in srgb, var(--acc) 12%, transparent);
}
.algo-ico { font-size: 1rem; width: 18px; text-align: center; flex-shrink: 0; }
.algo-txt { display: flex; flex-direction: column; gap: 1px; }
.algo-name { font-size: .82rem; font-weight: 500; }
.algo-big-o { font-family: var(--font-mono); font-size: .67rem; opacity: .55; }
.algo-btn.active .algo-big-o { opacity: .8; }

/* ── CHAIN CARD ─────────────────────────────────────── */
.chain-card { border-color: color-mix(in srgb, var(--acc) 25%, var(--border)); }
.chain-row { display: flex; align-items: center; gap: 12px; margin-bottom: 8px; }
.toggle-switch { position: relative; width: 44px; height: 24px; flex-shrink: 0; }
.toggle-switch input { opacity: 0; width: 0; height: 0; }
.toggle-track { position: absolute; inset: 0; background: rgba(255,255,255,.08); border: 1px solid var(--border); border-radius: 24px; cursor: pointer; transition: all .3s; }
.toggle-thumb { position: absolute; width: 16px; height: 16px; background: var(--txt-dim); border-radius: 50%; top: 3px; left: 3px; transition: all .3s; }
.toggle-switch input:checked ~ .toggle-track { background: color-mix(in srgb,var(--acc) 28%,transparent); border-color: var(--acc); }
.toggle-switch input:checked ~ .toggle-track .toggle-thumb { transform: translateX(20px); background: var(--acc); box-shadow: 0 0 8px var(--acc); }
.chain-label { font-size: .75rem; color: var(--txt-mid); }
.chain-hint { font-size: .67rem; color: var(--txt-dim); line-height: 1.5; margin-bottom: 10px; }
.chain-progress { display: flex; align-items: center; gap: 4px; flex-wrap: wrap; margin-top: 6px; }
.cp-item { font-size: .6rem; font-family: var(--font-mono); padding: 2px 7px; border-radius: 12px; border: 1px solid var(--border); color: var(--txt-dim); transition: all .3s; }
.cp-item.active-chain { color: var(--acc); border-color: var(--acc); background: color-mix(in srgb,var(--acc) 14%,transparent); }
.cp-item.done-chain { color: #00e676; border-color: #00e676; background: rgba(0,230,118,.1); }
.cp-sep { font-size: .6rem; color: var(--txt-dim); }

/* ── COMPLEXITY ─────────────────────────────────────── */
.cx-list { display: flex; flex-direction: column; }
.cx-row { display: flex; align-items: center; justify-content: space-between; padding: 7px 0; border-bottom: 1px solid var(--border); }
.cx-row:last-child { border-bottom: none; }
.cx-label { font-size: .7rem; font-weight: 600; padding: 2px 9px; border-radius: 20px; }
.cx-best  { background: rgba(0,230,118,.14); color: #69ff47; }
.cx-avg   { background: rgba(255,234,0,.14);  color: #ffea00; }
.cx-worst { background: rgba(255,61,0,.14);   color: #ff6e40; }
.cx-space { background: rgba(124,77,255,.14); color: #b388ff; }
.cx-val { font-family: var(--font-mono); font-size: .78rem; color: var(--txt); }

/* ── STATS ──────────────────────────────────────────── */
.stat-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; margin-bottom: 11px; }
.stat-box { background: rgba(255,255,255,.028); border: 1px solid var(--border); border-radius: var(--radius-sm); padding: 10px 8px; text-align: center; }
.stat-num { font-family: var(--font-mono); font-size: 1.5rem; font-weight: 500; color: var(--acc); line-height: 1.1; transition: color .4s; }
.stat-lbl { font-size: .6rem; color: var(--txt-dim); margin-top: 3px; text-transform: uppercase; letter-spacing: .06em; }
.progress-track { height: 3px; background: rgba(255,255,255,.06); border-radius: 2px; overflow: hidden; margin-bottom: 6px; }
.progress-fill { height: 100%; width: 0%; background: linear-gradient(90deg,var(--acc),var(--acc2)); border-radius: 2px; transition: width .15s ease, background .5s; }
.step-label { font-family: var(--font-mono); font-size: .67rem; color: var(--txt-dim); text-align: center; }

/* ── LEGEND ─────────────────────────────────────────── */
.legend-list { display: flex; flex-direction: column; gap: 8px; }
.leg-item { display: flex; align-items: flex-start; gap: 10px; font-size: .74rem; color: var(--txt-mid); line-height: 1.4; }
.leg-item b { color: var(--txt); }
.dot { width: 12px; height: 12px; border-radius: 3px; flex-shrink: 0; margin-top: 2px; }
.dot-def { background: linear-gradient(135deg,#1565c0,#00b0ff); }
.dot-cmp { background: #ffd600; box-shadow: 0 0 6px #ffd600; }
.dot-swp { background: #ff3d00; box-shadow: 0 0 6px #ff3d00; }
.dot-srt {
  background: linear-gradient(to bottom, #ccff90 0%, #66bb6a 55%, #2e7d32 100%);
  border-radius: 3px 3px 5px 5px;
  box-shadow: 0 0 7px rgba(102,187,106,.8);
  position: relative;
}
.dot-pvt { background: #ff1744; box-shadow: 0 0 6px #ff1744; }

/* ── VIZ PANEL ──────────────────────────────────────── */
.viz-panel { display: flex; flex-direction: column; gap: 11px; }
.viz-topbar {
  display: flex; align-items: center; justify-content: space-between; gap: 14px;
  background: var(--glass); border: 1px solid var(--border);
  border-radius: var(--radius); padding: 12px 20px;
  backdrop-filter: blur(14px); flex-wrap: wrap;
}
.running-badge { display: flex; align-items: center; gap: 10px; }
.rb-ring { width: 12px; height: 12px; border-radius: 50%; background: var(--txt-dim); flex-shrink: 0; transition: all .3s; }
.rb-ring.active { background: var(--acc); box-shadow: 0 0 0 4px color-mix(in srgb,var(--acc) 20%,transparent); animation: ringPulse 1.2s ease-in-out infinite; }
.rb-ring.done { background: #00e676; box-shadow: 0 0 0 4px rgba(0,230,118,.2); animation: none; }
@keyframes ringPulse {
  0%,100%{ box-shadow: 0 0 0 3px color-mix(in srgb,var(--acc) 20%,transparent); }
  50%    { box-shadow: 0 0 0 9px color-mix(in srgb,var(--acc) 5%,transparent); }
}
.rb-name { font-size: 1.05rem; font-weight: 600; color: var(--txt); }
.controls-row { display: flex; gap: 20px; align-items: center; flex-wrap: wrap; }
.ctrl-group { display: flex; flex-direction: column; gap: 5px; min-width: 110px; }
.ctrl-lbl { font-size: .67rem; color: var(--txt-dim); text-transform: uppercase; letter-spacing: .06em; }
.ctrl-lbl em { font-style: normal; color: var(--acc); font-family: var(--font-mono); margin-left: 4px; transition: color .4s; }
input[type="range"] { -webkit-appearance: none; appearance: none; height: 4px; border-radius: 2px; background: rgba(255,255,255,.08); outline: none; cursor: pointer; width: 100%; }
input[type="range"]::-webkit-slider-thumb { -webkit-appearance: none; width: 15px; height: 15px; border-radius: 50%; background: var(--acc); cursor: pointer; box-shadow: 0 0 0 3px color-mix(in srgb,var(--acc) 22%,transparent); transition: background .4s; }
input[type="range"]::-moz-range-thumb { width: 15px; height: 15px; border-radius: 50%; background: var(--acc); border: none; cursor: pointer; }

/* ── BARS WRAP ──────────────────────────────────────── */
.bars-wrap {
  position: relative; flex: 1; min-height: 360px;
  border-radius: var(--radius); overflow: hidden; border: 1px solid var(--border);
  box-shadow: 0 0 50px color-mix(in srgb,var(--acc) 9%,transparent) inset;
  transition: box-shadow .5s;
}
#bgCanvas { position: absolute; inset: 0; width: 100%; height: 100%; z-index: 0; }
.bars-wrap::before {
  content: ''; position: absolute; inset: 0;
  background: rgba(7,9,15,0.50); z-index: 1; pointer-events: none;
}
.bars-area {
  position: absolute; inset: 0; z-index: 2;
  display: flex; align-items: flex-end;
  padding: 20px 14px 18px; gap: 5px;
}

/* ════════════════════════════════════════════════════════
   CANDLE BAR SYSTEM
   ────────────────
   Each .bar is a candle container. It holds:
     .candle-flame   — animated teardrop flame at top
     .candle-wick    — thin dark wick below flame
     .candle-body    — wax pillar (fills the bar height)

   STATE CLASSES on .bar:
     .comparing  — bright yellow glow, big flame
     .swapping   — red plasma, swap slide animation
     .sorted     — MELTED: shorter body, green drip, dim flame, frozen
     .pivot      — crimson torch
   ════════════════════════════════════════════════════════ */

/* ── BAR WRAPPER ────────────────────────────────────── */
.bar {
  flex: 1;
  position: relative;
  min-width: 10px; max-width: 44px;
  display: flex; flex-direction: column;
  align-items: center; justify-content: flex-end;
  cursor: default;
  /* smooth height transitions for normal state */
  transition: height .25s cubic-bezier(.4,0,.2,1);
  transform-origin: bottom center;
  z-index: 3;
}

/* ── FLAME ──────────────────────────────────────────── */
.candle-flame {
  position: relative;
  width: 14px; height: 20px;
  flex-shrink: 0;
  z-index: 4;
  margin-bottom: -2px;
}

/* outer flame */
.candle-flame::before {
  content: '';
  position: absolute; bottom: 0; left: 50%;
  transform: translateX(-50%);
  width: 14px; height: 20px;
  background: radial-gradient(ellipse at 50% 78%,
    #fff 0%, #ffe066 22%, #ff9800 52%, #ff3d00 82%, transparent 100%);
  border-radius: 50% 50% 38% 38% / 60% 60% 40% 40%;
  animation: flameFlicker 1.15s ease-in-out infinite alternate;
  filter: blur(.5px);
}

/* inner white core */
.candle-flame::after {
  content: '';
  position: absolute; bottom: 4px; left: 50%;
  transform: translateX(-50%);
  width: 5px; height: 10px;
  background: radial-gradient(ellipse at 50% 80%, #fff 0%, #fffde7 60%, transparent 100%);
  border-radius: 50% 50% 40% 40% / 60% 60% 40% 40%;
  animation: flameFlicker .95s ease-in-out infinite alternate-reverse;
}

@keyframes flameFlicker {
  0%   { transform: translateX(-50%) scaleX(1.00) scaleY(1.00) rotate(-2deg); opacity: .92; }
  30%  { transform: translateX(-50%) scaleX(0.88) scaleY(1.08) rotate( 2deg); opacity: 1;   }
  65%  { transform: translateX(-50%) scaleX(1.06) scaleY(0.96) rotate(-1deg); opacity: .96; }
  100% { transform: translateX(-50%) scaleX(0.93) scaleY(1.05) rotate( 3deg); opacity: .90; }
}

/* ── WICK ───────────────────────────────────────────── */
.candle-wick {
  width: 2px; height: 11px;
  background: linear-gradient(to bottom, #666, #222);
  border-radius: 1px; flex-shrink: 0;
  z-index: 3; margin-bottom: -2px;
}

/* ── WAX BODY ───────────────────────────────────────── */
.candle-body {
  width: 100%; flex: 1;
  background: linear-gradient(175deg, var(--ctop) 0%, var(--cbot) 62%, var(--cwax) 100%);
  border-radius: 5px 5px 2px 2px;
  position: relative; overflow: hidden;
  transition: background .25s ease, box-shadow .25s ease, border-radius .5s ease;
  box-shadow: 0 0 10px color-mix(in srgb, var(--ctop) 28%, transparent);
  min-height: 6px;
}

/* Smooth height change for unsorted candles only */
.bar:not(.sorted) { transition: height .18s ease; }

/* left-side wax shine */
.candle-body::before {
  content: '';
  position: absolute; top: 5px; left: 12%; width: 18%; bottom: 0;
  background: linear-gradient(to bottom, rgba(255,255,255,.42) 0%, rgba(255,255,255,.05) 68%, transparent 100%);
  border-radius: 2px; pointer-events: none;
}

/* top rim / drip highlight */
.candle-body::after {
  content: '';
  position: absolute; top: 0; left: 0; right: 0; height: 5px;
  background: rgba(255,255,255,.28);
  border-radius: 5px 5px 0 0; pointer-events: none;
}

/* ════════════════════════════════════════════════════════
   STATE: COMPARING  — blazing yellow, wider flame
   ════════════════════════════════════════════════════════ */
.bar.comparing { transform: scaleX(1.08); z-index: 6; }

.bar.comparing .candle-body {
  background: linear-gradient(175deg, #fffde7 0%, #ffd600 48%, #e65100 100%);
  box-shadow:
    0 0 14px 5px rgba(255,214,0,.80),
    0 0 36px 9px rgba(255,214,0,.30);
}

.bar.comparing .candle-flame::before {
  width: 17px; height: 25px;
  background: radial-gradient(ellipse at 50% 78%,
    #fff 0%, #ffff88 22%, #ffe000 52%, #ff8c00 82%, transparent 100%);
  animation: flameBig .6s ease-in-out infinite alternate;
}

@keyframes flameBig {
  0%   { transform: translateX(-50%) scaleX(1.12) scaleY(1.22) rotate(-3deg); }
  100% { transform: translateX(-50%) scaleX(0.90) scaleY(1.44) rotate( 3deg); }
}

/* ════════════════════════════════════════════════════════
   STATE: SWAPPING  — red-orange plasma, tall flame
   Uses CSS animation for a smooth slide-up-down feel
   ════════════════════════════════════════════════════════ */
.bar.swapping { z-index: 10; animation: swapBounce .35s ease-in-out; }

@keyframes swapBounce {
  0%   { transform: scaleY(1.00) scaleX(1.00); }
  35%  { transform: scaleY(1.06) scaleX(1.14); }
  70%  { transform: scaleY(0.98) scaleX(1.06); }
  100% { transform: scaleY(1.00) scaleX(1.00); }
}

.bar.swapping .candle-body {
  background: linear-gradient(175deg, #ff8a65 0%, #ff3d00 44%, #7f0000 100%);
  box-shadow:
    0 0 18px 6px rgba(255,61,0,.90),
    0 0 50px 14px rgba(255,61,0,.35);
}

.bar.swapping .candle-flame::before {
  width: 18px; height: 30px;
  background: radial-gradient(ellipse at 50% 78%,
    #fff 0%, #ff8a65 18%, #ff3d00 52%, #7f0000 84%, transparent 100%);
  animation: flameBlast .38s ease-in-out infinite alternate;
}

@keyframes flameBlast {
  0%   { transform: translateX(-50%) scaleX(1.35) scaleY(1.55) rotate(-5deg); }
  100% { transform: translateX(-50%) scaleX(0.80) scaleY(1.85) rotate( 5deg); }
}

.bar.swapping .candle-flame { width: 18px; height: 30px; }

/* ════════════════════════════════════════════════════════
   STATE: SORTED  — MELTED CANDLE
   ────────────────────────────────────────────────────────
   Visual cues:
     • Bar height reduced 25% (melted wax — done in JS)
     • Wax body turns pale mint → deep green
     • Top of body shows a DOME-shaped wax pool (::after)
     • Left-side shows green drip streaks (::before)
     • Flame shrinks and dims to a tiny greenish flicker
     • Wick turns charred dark grey and shorter
     • Strong green ambient glow around the body
     • Candle is LOCKED — no transitions allowed
   ════════════════════════════════════════════════════════ */
.bar.sorted {
  transition: none !important;
  z-index: 2;
  pointer-events: none;   /* frozen — can't be interacted with */
}

/* Melted wax body */
.bar.sorted .candle-body {
  background: linear-gradient(175deg,
    #ccff90 0%,     /* bright lime top  — looks like fresh dripped wax */
    #66bb6a 30%,    /* mid green        */
    #2e7d32 65%,    /* deep green       */
    #0a2e0f 100%);  /* near-black base  */
  box-shadow:
    0 0 12px 4px rgba(102,187,106,.75),
    0 0 30px 8px rgba(0,200,83,.25),
    inset 0 0 8px rgba(204,255,144,.15);
  border-radius: 5px 5px 8px 8px;   /* bottom wider = wax pooled at bottom */
  transition: none !important;
}

/* DOME-shaped wax pool on top — the most visible melt indicator */
.bar.sorted .candle-body::after {
  height: 10px;
  background: radial-gradient(ellipse at 50% 30%,
    rgba(220,255,180,.95) 0%,
    rgba(153,255,102,.70) 45%,
    rgba(76,175,80,.30)  100%);
  border-radius: 50% 50% 0 0 / 80% 80% 0 0;
}

/* Green drip streaks running down the side */
.bar.sorted .candle-body::before {
  width: 22%;
  background: linear-gradient(to bottom,
    rgba(204,255,144,.65) 0%,
    rgba(102,187,106,.35) 45%,
    rgba(46,125,50,.10) 100%);
}

/* Tiny dim green flame — almost burnt out */
.bar.sorted .candle-flame {
  width: 8px; height: 10px;
  opacity: .50;
  filter: saturate(.35) brightness(.75) hue-rotate(80deg);
  transition: none !important;
}
.bar.sorted .candle-flame::before {
  width: 8px; height: 10px;
  background: radial-gradient(ellipse at 50% 75%,
    rgba(255,255,255,.5) 0%,
    #a5d6a7 28%,
    #388e3c 62%,
    transparent 100%);
  animation: flameDim 2.4s ease-in-out infinite alternate;
}
.bar.sorted .candle-flame::after {
  width: 3px; height: 5px;
  opacity: .5;
}

@keyframes flameDim {
  0%   { transform: translateX(-50%) scaleX(.85) scaleY(.85) rotate(-3deg); opacity: .55; }
  50%  { transform: translateX(-50%) scaleX(.70) scaleY(1.0)  rotate( 1deg); opacity: .35; }
  100% { transform: translateX(-50%) scaleX(.80) scaleY(.90)  rotate( 3deg); opacity: .45; }
}

/* Charred wick — shorter and dark */
.bar.sorted .candle-wick {
  background: linear-gradient(to bottom, #4a4a4a, #111);
  height: 6px;
  opacity: .8;
  transition: none !important;
}

/* ════════════════════════════════════════════════════════
   STATE: PIVOT  — crimson torch
   ════════════════════════════════════════════════════════ */
.bar.pivot { transform: scaleX(1.10); z-index: 7; }

.bar.pivot .candle-body {
  background: linear-gradient(175deg, #ff8a80 0%, #ff1744 48%, #7f0000 100%);
  box-shadow:
    0 0 16px 5px rgba(255,23,68,.85),
    0 0 40px 10px rgba(255,23,68,.28);
}

.bar.pivot .candle-flame::before {
  width: 16px; height: 24px;
  background: radial-gradient(ellipse at 50% 78%,
    #fff 0%, #ff8a80 20%, #ff1744 52%, #880000 84%, transparent 100%);
  animation: flameBig .5s ease-in-out infinite alternate;
}
.bar.pivot .candle-flame { width: 16px; height: 24px; }

/* ── STATUS STRIP ───────────────────────────────────── */
.status-strip {
  display: flex; align-items: center; gap: 10px;
  background: var(--glass); border: 1px solid var(--border);
  border-radius: var(--radius-sm); padding: 8px 16px;
  font-family: var(--font-mono); font-size: .72rem;
  color: var(--txt-dim); min-height: 36px; backdrop-filter: blur(10px);
}
.status-icon { font-size: .5rem; color: var(--txt-dim); transition: color .3s; }
.status-strip.active .status-icon { color: #00e676; }
.status-strip.done   .status-icon { color: var(--acc); }

/* ── TRANSPORT ──────────────────────────────────────── */
.transport { display: flex; gap: 8px; flex-wrap: wrap; justify-content: center; padding-bottom: 4px; }
.btn {
  display: inline-flex; align-items: center; gap: 7px;
  padding: 10px 22px; border-radius: 100px;
  font-family: var(--font-ui); font-size: .8rem; font-weight: 500;
  cursor: pointer; transition: all .18s; border: 1px solid transparent;
  letter-spacing: .02em; white-space: nowrap;
}
.btn:disabled { opacity: .25; cursor: not-allowed; pointer-events: none; }
.btn-primary {
  background: linear-gradient(135deg, var(--acc), var(--acc2));
  color: #000; font-weight: 700; box-shadow: 0 4px 22px var(--glow);
  transition: all .18s, background .5s, box-shadow .5s;
}
.btn-primary:hover { transform: translateY(-2px); filter: brightness(1.1); }
.btn-primary.paused { background: linear-gradient(135deg,#ff4400,#ff0055); box-shadow: 0 4px 22px rgba(255,68,0,.4); color:#fff; }
.btn-ghost { background: var(--glass); border-color: var(--border); color: var(--txt-mid); backdrop-filter: blur(8px); }
.btn-ghost:hover:not(:disabled) { background: var(--glass-h); border-color: var(--border-h); color: var(--txt); }
.btn-reset { background: rgba(200,0,0,.09); border-color: rgba(200,0,0,.25); color: #ff5252; }
.btn-reset:hover { background: rgba(200,0,0,.17); border-color: rgba(200,0,0,.4); }

/* ── TRANSITION FLASH ───────────────────────────────── */
.transition-flash { position: fixed; inset: 0; z-index: 999; pointer-events: none; opacity: 0; background: radial-gradient(circle, var(--acc) 0%, transparent 70%); transition: opacity .15s; }
.transition-flash.flash-in { opacity: .28; }

/* ── TOAST ──────────────────────────────────────────── */
@keyframes slideDown { from{transform:translateX(-50%) translateY(-20px);opacity:0} to{transform:translateX(-50%) translateY(0);opacity:1} }
.toast { position: fixed; top: 68px; left: 50%; transform: translateX(-50%); background: color-mix(in srgb,var(--acc) 18%,rgba(7,9,15,.92)); border: 1px solid var(--acc); border-radius: 100px; padding: 7px 22px; font-size: .8rem; font-weight: 600; color: var(--acc); z-index: 300; pointer-events: none; animation: slideDown .3s ease; box-shadow: 0 4px 28px var(--glow); font-family: var(--font-mono); }

/* ── MELT ANIMATION (triggered by JS adding .melting) ──
   Plays once when a candle transitions to sorted state.
   Simulates wax softening → bulging → shrinking down.     */
@keyframes meltDrip {
  0%   { transform: scaleY(1.00) scaleX(1.00); filter: brightness(1.0);   }
  15%  { transform: scaleY(1.05) scaleX(1.05); filter: brightness(1.4);   }  /* brief flash */
  35%  { transform: scaleY(1.08) scaleX(1.10); filter: brightness(1.2);   }  /* wax bulges  */
  60%  { transform: scaleY(0.94) scaleX(1.04); filter: brightness(0.9);   }  /* wax runs down */
  80%  { transform: scaleY(0.91) scaleX(1.02); filter: brightness(0.85);  }  /* settles       */
  100% { transform: scaleY(1.00) scaleX(1.00); filter: brightness(1.0);   }
}

.bar.melting {
  animation: meltDrip .65s ease-in-out forwards;
  transform-origin: bottom center;
}

/* ── COMPLETION POP ─────────────────────────────────── */
@keyframes barPop { 0%{transform:scaleY(1)} 30%{transform:scaleY(1.07)} 65%{transform:scaleY(.97)} 100%{transform:scaleY(1)} }
.bar.popping { animation: barPop .4s ease forwards; transform-origin: bottom; }

/* ═══════════════════════════════════════════════════════
   ALL-TOGETHER PAGE
   ═══════════════════════════════════════════════════════ */
#pageAll { flex-direction: column; }
.all-header { padding: 14px 16px 10px; max-width: 1640px; margin: 0 auto; width: 100%; display: flex; align-items: center; gap: 14px; flex-wrap: wrap; }
.all-controls { display: flex; align-items: center; gap: 10px; flex-wrap: wrap; flex: 1; }
.all-status { font-family: var(--font-mono); font-size: .72rem; color: var(--txt-dim); padding: 7px 16px; background: var(--glass); border: 1px solid var(--border); border-radius: var(--radius-sm); flex: 1; min-width: 180px; }

.all-grid {
  display: grid; grid-template-columns: repeat(5,1fr);
  gap: 10px; padding: 0 14px 14px; flex: 1; min-height: 0;
  max-width: 1640px; margin: 0 auto; width: 100%;
}
.mini-panel {
  display: flex; flex-direction: column; gap: 8px;
  background: var(--glass); border: 1px solid var(--border);
  border-radius: var(--radius); padding: 10px;
  backdrop-filter: blur(12px); transition: border-color .4s, box-shadow .4s;
}
.mini-panel.finished { border-color: rgba(0,230,118,.45); box-shadow: 0 0 18px rgba(0,230,118,.1); }
.mini-header { display: flex; align-items: center; gap: 8px; }
.mini-ring { width: 8px; height: 8px; border-radius: 50%; background: var(--txt-dim); flex-shrink: 0; transition: all .3s; }
.mini-ring.active { animation: ringPulse 1s infinite; }
.mini-ring.done { background: #00e676 !important; box-shadow: 0 0 0 3px rgba(0,230,118,.2); }
.mini-title { font-size: .78rem; font-weight: 600; color: var(--txt); flex: 1; }
.mini-badge { font-family: var(--font-mono); font-size: .56rem; padding: 1px 6px; border-radius: 10px; border: 1px solid; }

.mini-wrap {
  position: relative; flex: 1; min-height: 180px;
  border-radius: var(--radius-sm); overflow: hidden; border: 1px solid var(--border);
}
.mini-canvas { position: absolute; inset: 0; width: 100%; height: 100%; z-index: 0; }
.mini-wrap::before { content: ''; position: absolute; inset: 0; background: rgba(7,9,15,.5); z-index: 1; pointer-events: none; }
.mini-bars {
  position: absolute; inset: 0; z-index: 2;
  display: flex; align-items: flex-end;
  padding: 10px 7px 10px; gap: 3px;
}

/* Mini candles are smaller but same structure */
.mini-bars .bar   { min-width: 4px; max-width: 16px; }
.mini-bars .candle-flame         { width: 8px;  height: 12px; }
.mini-bars .candle-flame::before { width: 8px;  height: 12px; }
.mini-bars .candle-flame::after  { width: 3px;  height: 6px;  }
.mini-bars .candle-wick          { height: 7px; }

.mini-stats { display: flex; gap: 8px; font-size: .62rem; font-family: var(--font-mono); color: var(--txt-dim); flex-wrap: wrap; }
.mini-stats b { transition: color .4s; }
.mini-done-tag { color: #00e676; font-weight: 700; margin-left: auto; font-size: .62rem; font-family: var(--font-mono); }

/* ── RESPONSIVE ─────────────────────────────────────── */
@media (max-width:1200px) { .all-grid { grid-template-columns: repeat(3,1fr); } }
@media (max-width:860px)  { :root{--sw:200px;} .header-hint{display:none;} .all-grid{grid-template-columns:repeat(2,1fr);} }
@media (max-width:660px)  {
  #pageIndividual .main { grid-template-columns: 1fr; }
  .sidebar { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
  .bars-wrap { min-height: 260px; }
  .viz-topbar { flex-direction: column; align-items: flex-start; }
  .controls-row { width: 100%; }
  .btn { padding: 9px 14px; font-size: .75rem; }
  .all-grid { grid-template-columns: 1fr; }
}
